body {
  margin: 40px;
}


.container {
  display: grid;
  grid-template-areas:
  "header"
  "sidebar"
  "content" 
  "sidebar2"
  "footer";
  grid-gap: 10px;
  background-color: #fff;
  color:#fff;
  font-size: 18pt;
  font-weight: 535;
}

.header {
  grid-area: header;
  background-color: #A0A0A0;
  border-radius: 5px;
  padding: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color:#444;
  border-radius: 5px;
  padding: 10px;
}

.content {
  grid-area: content;
  background-color:#444;
  border-radius: 5px;
  padding: 10px 10px 10px 10px;
}

.sidebar2 {
  grid-area: sidebar2;
  background-color:#C8C8C8;
  color: #000;
  border-radius: 5px;
  padding: 10px;
}

.footer {
  grid-area: footer;
  background-color:#A0A0A0;
  border-radius: 5px;
  padding: 10px;
}


@media only screen and (min-width: 520px) {
  .container {
    grid-template-columns: 20% auto;
    grid-template-areas:
    "header header"
    "sidebar content" 
    "sidebar2 sidebar2"
    "footer footer";
  }
}

@media only screen and (min-width:1080px) {
  .container {
    grid-template-areas:
    "header header header"
    "sidebar content sidebar2" 
    "footer footer footer";
    max-width:1366px;
  }
}